%PDF-1.3
%ºß¬à
3 0 obj
<</Type /Page
/Parent 1 0 R
/Resources 2 0 R
/MediaBox [0 0 595.2799999999999727 841.8899999999999864]
/Contents 4 0 R
>>
endobj
4 0 obj
<<
/Length 3008
>>
stream
0.5670000000000001 w
0 G
BT
/F1 16 Tf
18.3999999999999986 TL
0 g
39.6850393700787407 796.5356692913385359 Td
(CV) Tj
ET
BT
/F1 10 Tf
11.5 TL
0 g
39.6850393700787407 756.8506299212598378 Td
(Name: Laroussi Amir) Tj
ET
BT
/F1 10 Tf
11.5 TL
0 g
39.6850393700787407 728.5041732283464171 Td
(Email: amir.laroussi@esprit.tn) Tj
ET
BT
/F1 10 Tf
11.5 TL
0 g
39.6850393700787407 700.15771653543311 Td
(Phone: 21293360) Tj
ET
BT
/F1 10 Tf
11.5 TL
0 g
39.6850393700787407 671.8112598425196893 Td
(LinkedIn: aaaa) Tj
ET
BT
/F1 10 Tf
11.5 TL
0 g
39.6850393700787407 615.1183464566928478 Td
(Experience) Tj
ET
0. G
0.5670000000000001 w
0. G
0.5670000000000001 w
0.16 0.5 0.73 rg
0.78 G
0. w
0.16 0.5 0.73 rg
40. 600.9451181102361943 303.8606451612902219 -21.4999999999999964 re
f
BT
/F2 10 Tf
11.5 TL
1. g
45. 587.4451181102361943 Td
(Years of Experience) Tj
ET
0.16 0.5 0.73 rg
0.78 G
0. w
0.16 0.5 0.73 rg
343.8606451612902788 600.9451181102361943 211.4193548387096655 -21.4999999999999964 re
f
BT
/F2 10 Tf
11.5 TL
1. g
348.8606451612902219 587.4451181102361943 Td
(Last Position) Tj
ET
0. G
0.5670000000000001 w
0.96 g
0.78 G
0. w
0.96 g
40. 579.4451181102360806 303.8606451612902219 -21.4999999999999964 re
f
BT
/F1 10 Tf
11.5 TL
0.314 g
45. 565.9451181102360806 Td
(2) Tj
ET
0.96 g
0.78 G
0. w
0.96 g
343.8606451612902788 579.4451181102360806 211.4193548387096655 -21.4999999999999964 re
f
BT
/F1 10 Tf
11.5 TL
0.314 g
348.8606451612902219 565.9451181102360806 Td
() Tj
ET
0. G
0.5670000000000001 w
0.78 G
0. w
0. G
0.5670000000000001 w
0. G
0.5670000000000001 w
BT
/F1 10 Tf
11.5 TL
0. g
39.6850393700787407 529.5986614173227736 Td
(Education) Tj
ET
0. G
0.5670000000000001 w
0. G
0.5670000000000001 w
0.16 0.5 0.73 rg
0.78 G
0. w
0.16 0.5 0.73 rg
40. 515.4254330708660063 515.279999999999859 -21.4999999999999964 re
f
BT
/F2 10 Tf
11.5 TL
1. g
45. 501.9254330708660632 Td
(Diploma) Tj
ET
0. G
0.5670000000000001 w
0.96 g
0.78 G
0. w
0.96 g
40. 493.9254330708660632 515.279999999999859 -21.4999999999999964 re
f
BT
/F1 10 Tf
11.5 TL
0.314 g
45. 480.4254330708660632 Td
(aaaaaaa) Tj
ET
0. G
0.5670000000000001 w
0.78 G
0. w
0. G
0.5670000000000001 w
0. G
0.5670000000000001 w
BT
/F1 10 Tf
11.5 TL
0. g
39.6850393700787407 444.0789763779526425 Td
(Skills) Tj
ET
0. G
0.5670000000000001 w
0. G
0.5670000000000001 w
0. G
0.5670000000000001 w
0.96 g
0.78 G
0. w
0.96 g
40. 429.9057480314959321 515.279999999999859 -21.4999999999999964 re
f
BT
/F1 10 Tf
11.5 TL
0.314 g
45. 416.4057480314959889 Td
(a) Tj
ET
0. G
0.5670000000000001 w
0.78 G
0. w
0. G
0.5670000000000001 w
0. G
0.5670000000000001 w
BT
/F1 10 Tf
11.5 TL
0. g
39.6850393700787407 380.059291338582625 Td
(Languages) Tj
ET
0. G
0.5670000000000001 w
0. G
0.5670000000000001 w
0. G
0.5670000000000001 w
0.96 g
0.78 G
0. w
0.96 g
40. 365.8860629921259147 515.279999999999859 -21.4999999999999964 re
f
BT
/F1 10 Tf
11.5 TL
0.314 g
45. 352.3860629921259715 Td
(frensh) Tj
ET
0. G
0.5670000000000001 w
0.78 G
0. w
0. G
0.5670000000000001 w
0. G
0.5670000000000001 w
endstream
endobj
1 0 obj
<</Type /Pages
/Kids [3 0 R ]
/Count 1
>>
endobj
5 0 obj
<<
/Type /Font
/BaseFont /Helvetica
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
6 0 obj
<<
/Type /Font
/BaseFont /Helvetica-Bold
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
7 0 obj
<<
/Type /Font
/BaseFont /Helvetica-Oblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
8 0 obj
<<
/Type /Font
/BaseFont /Helvetica-BoldOblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
9 0 obj
<<
/Type /Font
/BaseFont /Courier
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
10 0 obj
<<
/Type /Font
/BaseFont /Courier-Bold
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
11 0 obj
<<
/Type /Font
/BaseFont /Courier-Oblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
12 0 obj
<<
/Type /Font
/BaseFont /Courier-BoldOblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
13 0 obj
<<
/Type /Font
/BaseFont /Times-Roman
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
14 0 obj
<<
/Type /Font
/BaseFont /Times-Bold
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
15 0 obj
<<
/Type /Font
/BaseFont /Times-Italic
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
16 0 obj
<<
/Type /Font
/BaseFont /Times-BoldItalic
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
17 0 obj
<<
/Type /Font
/BaseFont /ZapfDingbats
/Subtype /Type1
/FirstChar 32
/LastChar 255
>>
endobj
18 0 obj
<<
/Type /Font
/BaseFont /Symbol
/Subtype /Type1
/FirstChar 32
/LastChar 255
>>
endobj
2 0 obj
<<
/ProcSet [/PDF /Text /ImageB /ImageC /ImageI]
/Font <<
/F1 5 0 R
/F2 6 0 R
/F3 7 0 R
/F4 8 0 R
/F5 9 0 R
/F6 10 0 R
/F7 11 0 R
/F8 12 0 R
/F9 13 0 R
/F10 14 0 R
/F11 15 0 R
/F12 16 0 R
/F13 17 0 R
/F14 18 0 R
>>
/XObject <<
>>
>>
endobj
19 0 obj
<<
/Producer (jsPDF 2.5.1)
/CreationDate (D:20240420161407+02'00')
>>
endobj
20 0 obj
<<
/Type /Catalog
/Pages 1 0 R
/OpenAction [3 0 R /FitH null]
/PageLayout /OneColumn
>>
endobj
xref
0 21
0000000000 65535 f 
0000003212 00000 n 
0000005029 00000 n 
0000000015 00000 n 
0000000152 00000 n 
0000003269 00000 n 
0000003394 00000 n 
0000003524 00000 n 
0000003657 00000 n 
0000003794 00000 n 
0000003917 00000 n 
0000004046 00000 n 
0000004178 00000 n 
0000004314 00000 n 
0000004442 00000 n 
0000004569 00000 n 
0000004698 00000 n 
0000004831 00000 n 
0000004933 00000 n 
0000005277 00000 n 
0000005363 00000 n 
trailer
<<
/Size 21
/Root 20 0 R
/Info 19 0 R
/ID [ <86E55595ED2D3DD2979DED67C6A6F0EE> <86E55595ED2D3DD2979DED67C6A6F0EE> ]
>>
startxref
5467
%%EOF